import heapq

def solution(scoville, K):
    answer = 0
    
    heapq.heapify(scoville)
    
    while True:
        result = heapq.heappop(scoville)
        
        if not scoville:
            break

        if result < K:
            result2 = heapq.heappop(scoville)
            mix_result = result + (result2 * 2)
            heapq.heappush(scoville, mix_result)
            answer += 1

        else:
            break
            
    if result < K:
        return -1

    else:
        return answer