def solution(N, stages):

    temp_answer = []
    answer = []

    stages.sort(reverse=True)

    for i in range(1, N+1):
        if i in stages:

            data = [i, stages.count(i)/len(stages)]

            temp_answer.append(data)

            for _ in range(stages.count(i)):
                stages.pop()

        else:
            data = [i, 0]

            temp_answer.append(data)

    temp_answer.sort(key=lambda x: -x[1])

    for t in temp_answer:
        answer.append(t[0])

    return answer