import re

def solution(new_id):
    answer = new_id.lower()
    answer = re.sub('[^\w\-_.]', '', answer) # \w은 숫자 문자, \-_.은 문제 조건이고 여기에 매치 되지 않는 것은 '' (빈칸)으로 대체
    answer = re.sub('\.+', '.', answer) # .이 2번이상 반복
    answer = re.sub('^[.]|[.]$', '', answer) # ^은 해당 패턴으로 시작 $은 해당 패턴으로 끝나는 경우 ''으로 대체

    answer = 'a' if len(answer) == 0 else answer[:15]

    answer = re.sub('[.]$', '', answer)

    answer = answer if len(answer) > 2 else answer + (answer[-1] * (3-len(answer)))

    return answer